Ailuropoda_melanoleuca	ame.......
Artibeus_jamaicensis	aja.......
Ateles_geoffroyi	age.......
Balaenoptera_acutorostrata	bac.......
Bos_taurus	bta.......
Callithrix_jacchus	cja.......
Camelus_ferus	cfe.......
Canis_lupus	cfa.......
Capra_hircus	chi.......
Cavia_porcellus	cpo.......
Ceratotherium_simum	csi.......
Choloepus_didactylus	cdi.......
Condylura_cristata	ccr.......
Cricetulus_griseus	cgr.......
Cynocephalus_volans	cvo.......
Dasypus_novemcinctus	dno.......
Daubentonia_madagascariensis	dma.......
Dugong_dugon	ddu.......
Echinops_telfairi	ete.......
Elephas_maximus	ema.......
Eptesicus_regulus	efu.......
Equus_asinus	eas.......
Equus_caballus	eca.......
Erinaceus_europaeus	eeu.......
Felis_catus	fca.......
Gorilla_gorilla	ggo.......
Heterocephalus_glaber	hgl.......
Heterohyrax_brucei	hbr.......
Homo_sapiens	hsa.......
Ictidomys_tridecemlineatus	itr.......
Lagothrix_lagotricha	lla.......
Lemur_catta	lca.......
Leptonychotes_weddellii	lwe.......
Loxodonta_africana	laf.......
Lycaon_pictus	lpi.......
Macaca_mulatta	mml.......
Macaca_nemestrina	mne.......
Manis_javanica	mja.......
Manis_pentadactyla	mpe.......
Microcebus_murinus	mmr.......
Microtus_ochrogaster	moc.......
Molossus_molossus	mmo.......
Monodelphis_domestica	mdo.......
Mus_musculus	mmu.......
Mustela_putorius	mpu.......
Myotis_myotis	mmy.......
Nomascus_leucogenys	nle.......
Notamacropus_eugenii	meu.......
Ochotona_princeps	opr.......
Ornithorhynchus_anatinus	oan.......
Orycteropus_afer	oaf.......
Oryctolagus_cuniculus	ocu.......
Otolemur_garnettii	oga.......
Ovis_aries	oar.......
Pan_paniscus	ppa.......
Pan_troglodytes	ptr.......
Panthera_leo	ple.......
Papio_hamadryas	pha.......
Phyllostomus_discolor	pdi.......
Pipistrellus_kuhlii	pku.......
Pongo_abelii	pab.......
Pongo_pygmaeus	ppy.......
Pteropus_alecto	pal.......
Rattus_norvegicus	rno.......
Rhinolophus_ferrumequinum	rferr.....
Rhinopithecus_bieti	rbi.......
Saguinus_labiatus	sla.......
Saimiri_boliviensis	sbo.......
Sarcophilus_harrisii	sha.......
Sorex_araneus	sar.......
Sus_scrofa	ssc.......
Symphalangus_syndactylus	ssy.......
Tamandua_tetradactyla	tte.......
Tapirus_indicus	tin.......
Trichechus_manatus	tma.......
Tupaia_belangeri	tbe.......
Tupaia_gracilis	tch.......
Tursiops_truncatus	ttr.......
